# test-bocin

./: README.md  ahay.txt  test.txt
SpringGradleTutorial/: .project  build.gradle
SpringIvyTutorial/: .classpath  .project  AppConfig.java  ApplicationContext.xml  Borrow.java  ComicTest.java  build.xml  ivy.xml  ivysettings.xml
SpringIvyTutorial/src/: Comic.java  ComicTest.java  SelamatDatangController.java
SpringIvyTutorial/src/config/: AppConfig.java  BeanLocation.xml  DataSource.xml  Hibernate.xml  database.properties
SpringIvyTutorial/src/model/: Comic.java  CustomeHibernateDaoSupport.java  Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerHibernateDaoSupport.java
SpringIvyTutorial/src/service/: Borrow.java  BorrowImpl.java  ManageComic.java  ManageComicImpl.java
SpringIvyTutorial/war/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
