<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="HelloProject" default="main" basedir=".">
	<description>
		Create a spring MVC with ivy
	</description>
	
	<!-- Project structure -->
	<property name="jdk.version" value="1.8"/>
	<property name="projectName" value="webProject"/>
	<property name="src.dir" location="src"/>
	<property name="resources.dir" location="resources"/>
	<property name="web.dir" location="war"/>
	<property name="web.classes.dir" location="${web.dir}/WEB-INF/classes"/>
	<property name="target.dir" location="target"/>
	<property name="target.temp.dir" location="target/temp"/>
	<property name="lib.dir" value="lib"/>
	
	
	<target name="resolve" description="ambil dependencies dari ivy.xml">
		<echo message="AMBIL JAR JAR YG DIBUTUHIN DARI, DEPENDENCIES BAHASA KERENNYA"/>
		<ivy:retrieve/>
		<ivy:cachepath pathid="compile.path" conf="compile"/>
		<ivy:cachepath pathid="runtime.path" conf="runtime"/>
		<ivy:cachepath pathid="test.path" conf="test"/>
	</target>
	
	
	<!-- <target name="ivy" description="Install ivy">
		<mkdir dir="${user.home}"
	</target>
 -->
 
 	<target name="compile" depends="init, resolve" description="compile source code">
 	<echo message="COMPILE CODINGAN YG ADA DI SRC FOLDER"/>
 		<mkdir dir="${web.classes.dir}"/>
 		<javac destdir="${web.classes.dir}" source="${jdk.version}" target="${jdk.version}"
 			 debug="true" includeantruntime="false" classpathref="compile.path">
 			<src path="${src.dir}"/> 
 	    </javac>
 	</target>
 	
 	<target name="copy-resources" description="copy config2 xml atau properties yang ada di source">
 		<echo message="COPY CONFIG2 ENTAH ITU XML ATAU PROPERTIES KE FOLDER HASIL COMPILE YANG ADA INF INF NYA"/>
 		<copy todir="${web.classes.dir}">
 			<fileset dir="${resources.dir}">
 				<include name="**/*.xml"/>
 				<include name="**/*.properties"/>
 			</fileset>
 		</copy>
 	</target>
 	
 	<target name="package" depends="clean, compile, copy-resources" description="create a war file">
 		<echo message="BUAT WAR NEH"/>
 		<ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" conf="runtime"/>
 		
 		<war destfile="${target.dir}/helloproject.war" webxml="${web.dir}/WEB-INF/web.xml">
 			<webinf dir="${web.dir}/WEB-INF"/>
 			<lib dir="${lib.dir}"/>
 			<zipfileset dir="${web.dir}/resources" prefix="resources"/>
 		</war>
 	</target>
 	
 	<target name="init">
 		<mkdir dir="${src.dir}"/>
 		<mkdir dir="${target.dir}"/>
 		<mkdir dir="${web.classes.dir}"/>
 		<mkdir dir="${resources.dir}"/>
 	</target>
 	
 	<target name="clean" description="clean up">
 		<delete dir="${web.classes.dir}"/>
 		<delete dir="${target.dir}"/>
 	</target>
 	
 	<target name="main" depends="package"/>


</project>